C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\bin\Debug\net8.0\026_Förderband.exe
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\bin\Debug\net8.0\026_Förderband.deps.json
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\bin\Debug\net8.0\026_Förderband.runtimeconfig.json
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\bin\Debug\net8.0\026_Förderband.dll
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\bin\Debug\net8.0\026_Förderband.pdb
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\026_Förderband.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\026_Förderband.AssemblyInfoInputs.cache
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\026_Förderband.AssemblyInfo.cs
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\026_Förderband.csproj.CoreCompileInputs.cache
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\026_Förderband.dll
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\refint\026_Förderband.dll
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\026_Förderband.pdb
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\026_Förderband.genruntimeconfig.cache
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\026_Förderband\026_Förderband\obj\Debug\net8.0\ref\026_Förderband.dll
