C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\bin\Debug\net8.0\019_Türme_von_Hanoi_final.exe
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\bin\Debug\net8.0\019_Türme_von_Hanoi_final.deps.json
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\bin\Debug\net8.0\019_Türme_von_Hanoi_final.runtimeconfig.json
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\bin\Debug\net8.0\019_Türme_von_Hanoi_final.dll
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\bin\Debug\net8.0\019_Türme_von_Hanoi_final.pdb
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\019_Türme_von_Hanoi_final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\019_Türme_von_Hanoi_final.AssemblyInfoInputs.cache
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\019_Türme_von_Hanoi_final.AssemblyInfo.cs
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\019_Türme_von_Hanoi_final.csproj.CoreCompileInputs.cache
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\019_Türme_von_Hanoi_final.dll
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\refint\019_Türme_von_Hanoi_final.dll
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\019_Türme_von_Hanoi_final.pdb
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\019_Türme_von_Hanoi_final.genruntimeconfig.cache
C:\Users\timka\OneDrive - HTL Saalfelden\POS\C#\019_Türme_von_Hanoi_final\019_Türme_von_Hanoi_final\obj\Debug\net8.0\ref\019_Türme_von_Hanoi_final.dll
